@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.position{
    position: relative;
    top: 10vh;
}
#section-list{
    position: absolute;
    top: 10vh;
    right: 0px;
}
.bg-black{
    background-color: rgb(7, 7, 7);
    height: 10vh;
    width: 100vw;
    position: fixed;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
.txt-white{
    color: rgba(255, 255, 255, 0.877);
    list-style: none;
}
.btn-menu-style{
    background-color: rgb(7, 7, 7);
    border: none;
}

.menu{
    background-color: rgb(7, 7, 7);
    color: rgba(255, 255, 255, 0.877);
    display: flex;
    flex-direction: column;
    list-style: none;  
    width: 12rem;
}
.hidden{
    display: none;
}
.menu-item{
    font-size: 1.2rem;
    cursor: pointer;
    margin: 5% 10%;
    text-align: center;
}
.menu-item:link{
    color: rgba(255, 255, 255, 0.877);
    text-decoration: none;
}
.menu-item:visited{
    color: rgba(255, 255, 255, 0.877);
}

.menu-item:hover{
    text-decoration: underline;
}
.bg-start{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    background-image: url("img/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    image-rendering: optimizeSpeed;
    filter: brightness(140%);
}

.title-position{
    margin-left: 20px;
    font-family: sans-serif;
    font-size: clamp(2.5rem ,2.5rem, 3.5rem);   
    position: relative;
}

.txt-blue{
    color: #00008b;
}

.txt-light-blue{
    color: rgb(6, 22, 255);
}
.txt-light-blue-2{
    margin-top: 5%;
    color: rgb(219, 220, 240);
    text-align: center;
}
.txt-black{
    color: rgb(1, 5, 26);
    width: 65%;
}
.txt-black-2{
    color: rgb(1, 5, 26);
    text-align: center;
}
  
.bg-blue{
    background-color: rgb(9, 69, 104);
    height: 100vh;
    width: 100vw;
}

.template-about-me{
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    width: 25%;
    margin-right: 1%;
    height: 70vh;
    border-radius: 5%;
    padding: 5%;
    background-color: #108cf17a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user{
    width: 100%;
}
.info{
    width: 65%;
    height: 70vh;
    border-radius: 2.5%;
    padding: 5%;
    background-color: rgba(243, 243, 243, 0.774);
    color: rgb(23, 10, 83);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-template{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
}
.btn-style{
    cursor: pointer;
    margin: 1.8% 0.5%;
    padding: 3px 0px 3px 10px ;
    width: 13rem;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    font: normal 20px/2.4 "Open Sans", Helvetica, sans-serif;
    color: rgba(255,255,255,0.9);
    text-transform: capitalize;
    background: #66b7d4;
    box-shadow: 0 5px 0 0 rgb(114, 120, 122) ;
    text-shadow: 0 1px 1px rgba(87,151,180,0.36) ;
}
.btn-style:hover{
    background: #72cdee;
}
.position-msg{
    margin-left: 1rem;
    font-size: .9rem;
    font-family: sans-serif;
    color: black;
}

.a-style{
    font: normal 20px/2.4 "Open Sans", Helvetica, sans-serif;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
}
.a-style:hover{
    text-decoration: underline white 2px solid;
}
.img-size{
    width: 2.4rem;
    margin-right: 12px;
}
/*Seccion de proyectos*/
.bg-proyects{
    background-color: rgb(1, 8, 31);
    height: clamp(100vh, 120vh, 140vh);
    width: 100vw;
}
/*DIV CONTENEDOR EN HTML*/
.container-template{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
/**DIV NUM Y PREVIEW**/
.center-proyect{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.num-proyect{
    display: flex;
    justify-self: flex-start;
    font-size: 5rem;
    font-family: 'Satisfy', cursive;
    margin: 1.5rem 0px 0.3px 0px;
}
.num-blue{
    color: rgb(21, 113, 199);
}
.num-green{
    color: rgb(40, 207, 24);
}
.num-red{
    color: rgb(255, 0, 55);
}
.preview-proyect{
    height: clamp(10rem, 12rem, 14rem);
    border-radius: 4%;
}

/**DIV TITLE Y BOTONES**/
.code-template{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5% 0%;
    padding: 5% 0%;
    font: normal 18px/2.4 "Open Sans", Helvetica, sans-serif;
    color: rgba(255,255,255,0.9);
    background-color: rgba(0, 0, 0, 0.548);
    filter: contrast(1px);
    border-radius: 5%;
    width: 20rem/4;
}

.img-white{
    filter: invert(100%);
}
.img-center{
    display: flex;
    align-self: center;
    justify-self: center;
}
.btn-code:hover{
    outline: #ffebcd 2px solid;
}
.txt-info{
    display: flex;
    margin-top: 1rem;
}
@media screen and (max-width: 800px) {
    .bg-black{
        height: 15vh;
    }
    .template-about-me{
        display: block;
        height: 170vh;
    }
    .name{
        width: 100%;
        height: 70vh;
    }
    .user{
        height: 40%;
    }
    .info{
        width: 100%;
        height: 100vh;
    }
    .bg-proyects{
        height: auto;
        width: 100vw;
    }
    .preview-proyect{
        height: clamp(6rem, 8rem, 10rem);
    }
    .txt-info{
        display: block;
    }
    .txt-black{
        width: 100%;
    }
}